<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Cirilla of Cintra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/5dcbb1e52a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="footer">
        <div class="navbar">
            <img src="./img/logo.png" alt="logo" id="logo">
            <nav id="navbar">
                <ul>
                    <li>
                        <a href="#about">about</a>
                    </li>
                    <li>
                        <a href="#kingdom">kingdom</a>
                    </li>
                    <li>
                        <a href="#familytree">family tree</a>
                    </li>
                    <li>
                        <a href="#family">family</a>
                    </li>
                    <li>
                        <a href="#skills">skills</a>
                    </li>
                    <li>
                        <a href="#gallery">gallery</a>
                    </li>
                </ul>
            </nav>  
        </div>
        <div id="title">
            <img src="./img/front.png" alt="front" id="front">
            <h1><a href="http://www.stud.fit.vutbr.cz/~xhrklo00">Cirilla<br> of Cintra</a></h1>
        </div>
    </div>
    <div class="content">
        <section id="about">
            <h1><img src="./img/cirilla.jpg" alt="ciri" id="ciri">Cirilla of Cintra</h1>
            <h3>Cirilla Fiona Elen Riannon,</h3>
            <p> also known as Ciri, Cirilla of Cintra, the Lady of Time and Space, princess of Cintra, Lion Cub of Cintra or Falka. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla odio metus, bibendum eget felis blandit, tempor cursus massa. Proin eu purus lacus. Nullam venenatis in enim vitae tempus. Nunc consequat nibh nec mi egestas consectetur eget non enim. Pellentesque fringilla tortor sit amet nibh scelerisque lacinia. Vivamus lobortis placerat ex, vitae aliquet mauris ullamcorper gravida. Quisque nec lacus quis orci faucibus interdum. Donec feugiat turpis sed nisl volutpat blandit. In hac habitasse platea dictumst. Integer eget ante ut massa tempus aliquet. Proin egestas ex quam, ut egestas ex gravida quis. Nullam nisi mauris, mollis non sollicitudin dignissim, fringilla vel tortor. </p>
            <p>Duis et augue gravida risus maximus vestibulum. Fusce id egestas justo, id placerat ex. Phasellus semper maximus dolor in ultrices. Nullam ac imperdiet turpis, quis cursus ante. Nulla ultricies magna elit, a varius est pretium sit amet. Nullam a rutrum nulla, tempor iaculis orci. Duis aliquam eget enim quis egestas. Ut efficitur arcu maximus posuere euismod. </p>
        </section>
        <section id="kingdom">
            <h1>Cintra</h1>
            <p><img src="./img/cintra.jpg" alt="cintra" id="cintra">Ut finibus metus ut sem commodo finibus. Morbi vel tortor turpis. Pellentesque semper enim sit amet purus interdum, at tempus urna cursus. Ut convallis et nisl nec consequat. Aenean non accumsan ante. Fusce ultricies maximus volutpat. Sed vehicula arcu urna, a iaculis magna tempus a. Vivamus massa erat, dapibus at nibh quis, laoreet laoreet purus. Etiam sodales elit placerat nibh maximus, eu mattis neque mattis. Vestibulum lobortis elit sed neque imperdiet ultricies. In tristique laoreet fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque viverra, erat at commodo bibendum, nisl nulla ornare lacus, eget ultrices turpis enim interdum tortor. Quisque placerat tortor a eros blandit varius. Suspendisse tincidunt dignissim arcu at blandit.</p>
            <p>Cras pulvinar bibendum nunc, et lacinia lectus placerat a. Nulla eu purus mollis, pretium nibh in, semper ante. Pellentesque accumsan tincidunt metus, ut ornare mi cursus quis. Nullam eget porttitor neque, sed aliquet ante. In et nisi vel nunc pellentesque consequat. Nullam pretium tempus elit, auctor pellentesque diam placerat sed. Praesent consequat lobortis justo at porta. Morbi sit amet ante nisi. Nulla at augue erat. Phasellus dictum nisi eget tortor tempor consectetur.</p>
            <p>Etiam molestie pharetra sapien eget ultrices. Integer lobortis ex sit amet nunc consectetur, ut dapibus nibh gravida. Suspendisse potenti. Pellentesque arcu leo, ultricies vitae odio quis, aliquam imperdiet orci. Maecenas pulvinar ante tortor, eget semper urna pretium a. Sed ac ipsum eu urna gravida fringilla ut in nisl. Suspendisse facilisis porttitor nunc at mollis.</p>
            <p><img src="./img/erb.svg" alt="erb" id="erb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet quis est quis condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at sodales lorem, ac viverra mi. Curabitur at est est. Duis mattis pellentesque luctus. Sed dignissim, eros sed placerat elementum, nibh mi tempus mauris, id lobortis eros nulla eu erat. Nunc scelerisque feugiat nisi aliquam sodales. Nam a pulvinar ipsum, nec porttitor mauris. Praesent aliquet tortor ut aliquet gravida. Duis sit amet nunc quam.</p>
        </section>
        <section id="familytree">
            <h1>Family tree</h1>
            <div class="tree">
                <ul>
                    <li><a href="#about">Cirilla Fiona Elen Riannon</a>
                        <ul>
                            <li><a href="#mother">Pavetta Fiona Elen</a>
                                <ul>
                                    <li><a href="#grandmother">Calanthe Fiona Riannon</a>
                                        <ul>
                                            <li><a href="#ggfather">Dagorad</a>
                                                <ul>
                                                    <li><a href="#familytree">Elen of Kaedwen</a></li>
                                                    <li><a href="#familytree">Corbett</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#ggmother">Adalia</a>
                                                <ul>
                                                    <li><a href="#familytree">Robert of Garramone</a></li>
                                                    <li><a href="#familytree">Muriel</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#grandfather">Roegner of Ebbing</a></li>
                                </ul>
                            </li>
                            <li><a href="#father">Emhyr var Emries</a>
                                <ul>
                                    <li><a href="#fgrandfather">Fergus var Emreis</a>
                                        <ul>
                                            <li><a href="#fggfather">Torres var Emreis</a></li>
                                            <li><a href="#familytree">unknown</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#familytree">unknown</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section id="family">
            <h1>Family members</h1>
            <div class="cards">
                <div class="member">
                    <img src="img/pavetta.jpg" alt="mother" id="mother">
                    <h3>Pavetta Fiona Elen</h3>
                    <h5>mother</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet quis est quis condimentum.</p>
                </div>
                <div class="member">
                    <img src="img/emhyr.jpg" alt="father" id="father">
                    <h3>Emhyr var Emries</h3>
                    <h5>father</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet quis est quis condimentum.</p>
                </div>
                <div class="member">
                    <img src="img/calanthee.jpg" alt="grandmother" id="grandmother">
                    <h3>Calanthe Fiona Riannon</h3>
                    <h5>grandmother</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet quis est quis condimentum.</p>
                </div>
                <div class="member">
                    <img src="img/roegner.jpg" alt="grandfather" id="grandfather">
                    <h3>Roegner of Ebbing</h3>
                    <h5>grandfather</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet quis est quis condimentum.</p>
                </div>
            </div>
            <div class="cards hidden" id="second">
                <div class="member">
                    <img src="img/fergus.jpg" alt="fgrandfather" id="fgrandfather">
                    <h3>Fergus var Emreis</h3>
                    <h5>grandfather</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet quis est quis condimentum.</p>
                </div>
                <div class="member">
                    <img src="img/adalia.jpg" alt="ggmother" id="ggmother">
                    <h3>Adalia</h3>
                    <h5>great grandmother</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet quis est quis condimentum.</p>
                </div>
                <div class="member">
                    <img src="img/unknown.jpg" alt="ggfather" id="ggfather">
                    <h3>Dagorad</h3>
                    <h5>great grandfather</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet quis est quis condimentum.</p>
                </div>
                <div class="member">
                    <img src="img/torres.jpg" alt="fggfather" id="fggfather">
                    <h3>Torres var Emreis</h3>
                    <h5>great grandfather</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet quis est quis condimentum.</p>
                </div>
            </div>
            <button id="add">+</button>
            <button class="hidden" id="remove">-</button>
        </section>
        <section id="skills">
            <h1>Skills</h1>
            <div class="row">
                <div class="skill">
                    <i class="fa-solid fa-horse-head"></i>
                    <h5>horse riding</h5>
                </div>
                <div class="skill">
                    <i class="fa-solid fa-hand-sparkles"></i>
                    <h5>elder blood magic</h5>
                </div>
                <div class="skill">
                    <i class="fa-solid fa-hat-wizard"></i>
                    <h5>magic</h5>
                </div>
                <div class="skill">
                    <i class="fa-solid fa-shield-halved"></i>
                    <h5>battling</h5>
                </div>
            </div>
        </section>
        <section id="gallery">
            <h1>Gallery</h1>
            <div class="pics">
                <img src="./img/gallery1.jpeg" alt="gallery1" id="gallery1">
                <img src="./img/Ciri-and-Geralt.png" alt="gallery2" id="gallery2">
                <img src="./img/gallery3.jpg" alt="gallery3" id="gallery3">
                <img src="./img/gallery4.jpg" alt="gallery4" id="gallery4">
                <img src="./img/gallery5.jpg" alt="gallery5" id="gallery5">
                <img src="./img/gallery6.jpg" alt="gallery6" id="gallery6">
                <img src="./img/gallery7.jpg" alt="gallery7" id="gallery7">
                <img src="./img/gallery8.jpg" alt="gallery8" id="gallery8">
                <img src="./img/gallery9.jpg" alt="gallery9" id="gallery9">
            </div>
        </section>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>