/* declaration of new font */
@font-face{
    font-family: 'witcher';
    src: url("./Thewitcher-jnOj.ttf")
}
body{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
}
h1{
    font-size: 2em;
}
p{
    text-align: justify;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#footer{
    background-color: #b6b5ba;
    height: 100vh;
}
#front{
    padding-top: 5%;
    max-width: 70vw;
    max-height: 80vh;
    display: block;
}
#title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#title h1{
    font-family: 'witcher';
    font-size: 4em;
    margin: 0;
    padding-top: 5vh;
}
#title a{
    text-decoration: none;
    color: black;
}
.content h1{
    margin: 0;
}
#about h1 img{
    /* width: 25%; */
    height: 60vh;
    float: right;
    margin-left: 5%;
    border-radius: 2%;
}
#about h1 img:hover{
    /* width: 30%; */
    height: 70vh;
    transition: .5s;
}
#about {
    min-height: 70vh;
}
#kingdom p #cintra{
    width: 40vw;
    box-shadow: 0 0 5px 5px #b6bea7;
    float: left;
    margin-right: 5%;
    margin-bottom: 3%;
}
#kingdom{
    min-height: 110vh;
}
#kingdom p #erb{
    float: right;
    width: 13vw;
}

#familytree{
    text-align: center;
    min-height: 100vh;
}
/* creating family tree by using unordered lists */
.tree ul {
	padding-top: 1.25em; 
    position: relative;
}
.tree li {
	float: left; 
    text-align: center;
	position: relative;
    padding-top: 1.25em;
    padding-right: .2em;
    padding-bottom: 0;
    padding-left: .2em;
}
.tree li::before, .tree li::after{
	content: '';
	position: absolute; 
    top: 0; 
    right: 50%;
	border-top: 1px solid black;
	width: 50%; 
    height: 1.25em;
}
.tree li::after{
	right: auto; 
    left: 50%;
	border-left: 1px solid black;
}
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}
.tree li:only-child{ 
    padding-top: 0;
}
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
.tree li:last-child::before{
	border-right: 1px solid black;
}
.tree ul ul::before{
	content: '';
	position: absolute; 
    top: 0; 
    left: 50%;
	border-left: 1px solid black;
	width: 0; 
    height: 1.25em;
}
.tree li a{
	border: 2px solid black;
	text-decoration: none;
	color: black;
	font-size: 1vw;
    display: inline-block;
    width: 5vw;
    padding: .2vw;
}
.tree li a:hover{
    box-shadow: 0px 0px 10px black;
    border: 2px solid white;
}
#family{
    text-align: center;
}
#family h1{
    margin-top: 3%;
    margin-bottom: 3%;
}
.member img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.member{
    box-shadow: 0px 0px 10px black;
    border-radius: 10px;
    text-align: center;
}
.member h3{
    padding: 0;
    margin: 0;
}
.member h5{
    padding: .5em;
    margin: 0;
}
.member p{
    padding: 0 .5em 0 .5em;
    text-align: center;
    font-size: .8em;
    margin: 0;
}
#family button{
    padding: .15em .5em .15em .5em;
    font-size: 2em;
    background-color: black;
    color: white;
    border: 2px solid black;
    border-radius: 3px;
    text-align: center;
}
#skills h1 {
    text-align: center;
    margin: 5%;
}
#skills .row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.skill{
    text-align: center;
    margin: .3em;
}
.skill p{
    text-align: center;
}
.skill i{
    font-size: 2.1em;
    padding: 1.1em;
    background-color: black;
    color: white;
    border-radius: 100%;
}
.skill h5{
    text-transform: uppercase;
}
#gallery{
    text-align: center;
}
#gallery h1{
    padding-top: 2%;
    padding-bottom: 5%;
}
/* repositioning pictures in gallery */
.pics img{
    width: 20vw;
    filter: grayscale(1);
}
.pics img:hover{
    filter: grayscale(0);
}
/* mobile resolution */
@media screen and (max-width: 991px){
    #front{
        padding-top: 10%;
    }
    #title h1{
        font-size: 2em;
    }
    #logo{
        display: none;
    }
    .navbar{
        background-color: black;
        text-align: center;
    }
    #navbar{
        width: 100vw;
        background-color: black;
        position: fixed;
    }
    #navbar li{
        margin: 2px;
    }
    .navbar img{
        width: 30%;
        padding: 5%;
    }
    .navbar nav ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    nav li a{
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        padding: 10px;
        display: block;
        border: 2px solid black;
        font-size: 0.7em;
        background-color: black;
    }
    nav li a:hover{
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0px 0px 7px white;
    }
    .content{
        padding: 5%;
        margin: 0;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .member{
        width: 30vw;
        margin-bottom: 10%;
    }
    #kingdom p #cintra{
        width: 50vw;
    }
    .pics img{
        width: 25vw;
    }
}
/* desktop resolution */
@media screen and (min-width: 992px){
    .navbar{
        background-color: black;
        height: 100vh;
        width: 20%;
        position: fixed;
        text-align: center;
        padding-top: 3%;
        border: 2px solid black;
    }
    .navbar img{
        width: 70%;
        padding-bottom: 15%;
    }
    nav li a{
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        padding: 10px;
        display: block;
        border: 2px solid black;
    }
    nav li a:hover{
        border: 2px solid white;
    }
    .content{
        margin-left: 20%;
        margin-top: 0;
        padding: 5%;
    }
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 3%;
    }
    .member{
        width: 15vw;
    }
}

.hidden {
    display: none;
}
.fixed {
    position: fixed;
}
